name: Publish to Docker

on:
  push:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      # take env from github environment variables and create .env file
      # - name: Create .env file for docker
      - name: Create .env file
        run: |
          echo "Writing all environment variables to .env file"
          for var in $(env | grep -oE '^[^=]+'); do
          echo "$var=${!var}" >> .env
          done

      # Display .env file content for verification (optional)
      - name: Display .env file
        run: cat .env

      - name: Login to Docker
        run: echo "${{secrets.DOCKER_ACCESS_TOKEN}}" | docker login -u "${{secrets.DOCKER_USERNAME}}" --password-stdin

      - name: Build Docker Image
        run: docker build . --file Dockerfile --tag ${{secrets.DOCKER_USERNAME}}/university_auth:latest

      - name: Push Docker Image
        run: docker push ${{secrets.DOCKER_USERNAME}}/university_auth:latest
